[06/06/2015 13:11:43]Init Robot num : 1
[06/06/2015 13:11:43]Ma couleur est : java.awt.Color[r=15,g=134,b=36]
[06/06/2015 13:11:43]Ma position initiale est : X = 5 et Y = 9
[06/06/2015 13:11:45]Je suis entrain de reflechir
[06/06/2015 13:11:46]je regarde s'il y a une boîte !!
[06/06/2015 13:11:46] Aucune box trouvée
[06/06/2015 13:11:46]Ma nouvelle energie est 99
[06/06/2015 13:11:46]Je tourne à droite vers X = 5 | Y = 10 mon energie est de 99
[06/06/2015 13:11:48]Je suis entrain de reflechir
[06/06/2015 13:11:48]je regarde s'il y a une boîte !!
[06/06/2015 13:11:48] Aucune box trouvée
[06/06/2015 13:11:48]Ma nouvelle energie est 98
[06/06/2015 13:11:48]Je tourne à droite vers X = 5 | Y = 11 mon energie est de 98
[06/06/2015 13:11:50]Je suis entrain de reflechir
[06/06/2015 13:11:50]je regarde s'il y a une boîte !!
[06/06/2015 13:11:50] Aucune box trouvée
[06/06/2015 13:11:52]Je suis entrain de reflechir
[06/06/2015 13:11:52]je regarde s'il y a une boîte !!
[06/06/2015 13:11:52] Aucune box trouvée
[06/06/2015 13:11:52]Ma nouvelle energie est 97
[06/06/2015 13:11:54]Je suis entrain de reflechir
[06/06/2015 13:11:54]je regarde s'il y a une boîte !!
[06/06/2015 13:11:54] Aucune box trouvée
[06/06/2015 13:11:54]Ma nouvelle energie est 96
[06/06/2015 13:11:54]Je recule vers X = 5 | Y = 11 mon energie est de 96
[06/06/2015 13:11:56]Je suis entrain de reflechir
[06/06/2015 13:11:56]je regarde s'il y a une boîte !!
[06/06/2015 13:11:56] Aucune box trouvée
[06/06/2015 13:11:56]Ma nouvelle energie est 95
[06/06/2015 13:11:56]Je recule vers X = 4 | Y = 11 mon energie est de 95
[06/06/2015 13:11:58]Je suis entrain de reflechir
[06/06/2015 13:11:58]je regarde s'il y a une boîte !!
[06/06/2015 13:11:58] Aucune box trouvée
[06/06/2015 13:12:0]Je suis entrain de reflechir
[06/06/2015 13:12:0]je regarde s'il y a une boîte !!
[06/06/2015 13:12:0] Aucune box trouvée
[06/06/2015 13:12:0]Ma nouvelle energie est 94
[06/06/2015 13:12:0]Je recule vers X = 3 | Y = 11 mon energie est de 94
