import Nest.Interface.ICreateNest
import Nest.Interface.IGettersNest
import Nest.Interface.INestsInfo
import Robot.interfaces.IBrain
import Robot.interfaces.ICreateRobot
import Robot.interfaces.IEye
import Robot.interfaces.IFootHand
import Robot.interfaces.IInfo
import box.Interface.IBoxesInfo
import box.Interface.ICreateBox
import box.Interface.IGettersBox
import datatype.Position
import gui.Interface.IGetInfo
import gui.Interface.IManageCell
import gui.Interface.IManageGui
import java.awt.Color

namespace Robot {
	ecosystem EcoRobots {
		provides create: ICreateRobot
		requires robotManageGui : IManageGui
		requires informationNeed : IInfo
		requires informationAboutBoxesNeed : IBoxesInfo
		requires informationAboutNestsNeed : INestsInfo
				
		species Robot(id : int,color: Color, position: Position) {
			provides percevoir: IEye
			provides decider: IBrain
			provides agir: IFootHand
		
		}
	}
	
	ecosystem EcoBoxes {
		provides create: ICreateBox
		provides informationAboutBoxesGive : IBoxesInfo
		
		species Box(id : int,color: Color, position: Position) {
			provides getInfoBox: IGettersBox	
		
		}
	}
	
	ecosystem GridGui {
		
		
			provides manageGui :IManageGui
			requires createRobots : ICreateRobot
			requires createNests : ICreateNest
		
		species CellGui(position : Position) {
			
			provides manageCell :IManageCell
			provides getInfo : IGetInfo
		
		}
		
	}
	ecosystem EcoNest {
		provides create: ICreateNest
		provides informationAboutNestsGive : INestsInfo
		
		species Nest(id: int,color: Color, position: Position){
			provides getInfoNest: IGettersNest
		}
	}
	
	ecosystem Environnement {
		
		provides informationGive : IInfo
		
		part nests : EcoNest
		
		part boxes : EcoBoxes
		
		part gridGui : GridGui{
			bind createNests to nests.create
			bind createRobots to robots.create
		}
		
		
		
		part robots : EcoRobots{
			bind informationNeed to informationGive
			bind informationAboutBoxesNeed to boxes.informationAboutBoxesGive
			bind robotManageGui to gridGui.manageGui
			bind informationAboutNestsNeed to nests.informationAboutNestsGive
		}
		
		
	}
}