import Robot.interfaces.IBrain
import Robot.interfaces.ICreateRobot
import Robot.interfaces.IEye
import Robot.interfaces.IFootHand
import Robot.interfaces.IInfo
import box.Interface.IBoxesInfo
import box.Interface.ICreateBox
import box.Interface.IGettersBox
import datatype.Position
import gui.Interface.IGetInfo
import gui.Interface.IManageCell
import gui.Interface.IManageGui
import java.awt.Color

namespace Robot {
	ecosystem EcoRobots {
		provides create: ICreateRobot
		requires robotManageGui : IManageGui
		requires informationNeed : IInfo
		requires informationAboutBoxesNeed : IBoxesInfo
				
		species Robot(id : int,color: Color, position: Position) {
			provides percevoir: IEye
			provides decider: IBrain
			provides agir: IFootHand
		
		}
	}
	
	ecosystem EcoBoxes {
		provides create: ICreateBox
		provides informationAboutBoxesGive : IBoxesInfo
		
		species Box(id : int,color: Color, position: Position) {
			provides getInfoBox: IGettersBox	
		
		}
	}
	
	ecosystem GridGui {
		
		
			provides manageGui :IManageGui
		
		species CellGui(position : Position) {
			
			provides manageCell :IManageCell
			provides getInfo : IGetInfo
		
		}
		
	}
	ecosystem Environnement {
		
		provides informationGive : IInfo
		
		part boxes : EcoBoxes
		
		part gridGui : GridGui
		
		part robots : EcoRobots{
			bind informationNeed to informationGive
			bind informationAboutBoxesNeed to boxes.informationAboutBoxesGive
			bind robotManageGui to gridGui.manageGui
		}
		
		
	}
}