import Nest.Interface.ICreateNest
import Nest.Interface.IGettersNest
import Nest.Interface.INestsInfo
import Robot.interfaces.IBrain
import Robot.interfaces.ICreateRobot
import Robot.interfaces.IEye
import Robot.interfaces.IFootHand
import Robot.interfaces.IInfo
import box.Interface.IBoxesInfo
import box.Interface.ICreateBox
import box.Interface.IGettersBox
import datatype.Position
import java.awt.Color

namespace Robot {
	ecosystem EcoRobots {
		provides create: ICreateRobot
		requires informationNeed : IInfo
		requires informationAboutBoxesNeed : IBoxesInfo
		requires informationAboutNestsNeed : INestsInfo
				
		species Robot(id : int,color: Color, position: Position) {
			provides percevoir: IEye
			provides decider: IBrain
			provides agir: IFootHand
		}
	}
	
	ecosystem EcoBoxes {
		provides create: ICreateBox
		provides informationAboutBoxesGive : IBoxesInfo
		
		species Box(id : int,color: Color, position: Position) {
			provides getInfoBox: IGettersBox	
		}
	}
	
	ecosystem EcoNest {
		provides create: ICreateNest
		provides informationAboutNestsGive : INestsInfo
		
		species Nest(id: int,color: Color, position: Position){
			provides getInfoNest: IGettersNest
		}
	}
	
	ecosystem Environnement {
		
		provides informationGive : IInfo
		
		part boxes : EcoBoxes
		
		part nests : EcoNest
		
		part robots : EcoRobots{
			bind informationNeed to informationGive
			bind informationAboutBoxesNeed to boxes.informationAboutBoxesGive
			bind informationAboutNestsNeed to nests.informationAboutNestsGive
		}
	}
}